Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={40EF20E1-7EC5-11D8-95A1-9655FE58C763}#3.0#0; exSplit.ocx
Class=exPlugin; exPlugin.cls
Form=frmDataExplorer.frm
Module=mdlPlugin; mdlPlugin.bas
Module=mdlShell; mdlShell.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Startup="(None)"
HelpFile=""
ExeName32="_exPlugin_Explorer.dll"
Path32="..\release\plugins"
Command32=""
Name="exPlugin_Explorer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\release\plugins\exPlugin_Explorer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dev"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
