frmAbout = 0, 0, 0, 0, C, 110, 110, 635, 554, C
clsCrypto = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 154, 154, 679, 598, C
frmRegistros = 0, 0, 0, 0, C, 176, 176, 701, 620, C
todo = 0, 0, 0, 0, C
frmOrdenar = 0, 0, 0, 0, C, 198, 198, 723, 642, C
frmDataControl = 132, 132, 724, 576, C, 0, 0, 525, 444, C
frmOpcBusqueda = 0, 0, 0, 0, C, 22, 22, 547, 466, C
readme = 0, 0, 0, 0, C
frmSQL = 0, 0, 0, 0, C, 44, 44, 569, 488, C
frmConexion = 198, 198, 790, 642, C, 66, 66, 591, 510, C
mdlRegister = 0, 0, 0, 0, C
frmSelect = 0, 0, 0, 0, C, 88, 88, 613, 532, C
frmProgress = 0, 0, 0, 0, C, 110, 110, 635, 554, C
clsExDynaTable = 66, -956423134, 658, -956422690, C
mdlFlexExport = 176, -956423024, 768, -956422580, C
mslScroll = 0, 0, 0, 0, C
frmPluginControl = 0, 0, 0, 0, C, 132, 132, 657, 576, C
frmOptions = 176, 176, 697, 620, , 154, 0, 679, 444, C
clsIScript = 0, 0, 0, 0, C
mdlDBConexion = 88, 0, 680, 444, Z
frmR_Porter = 66, 66, 658, 510, , 176, 176, 701, 620, C
mdlR_Porter = 154, 0, 679, 444, 
frmExplorar = 132, 132, 804, 582, , 198, 198, 723, 642, C
frmExDynaEdit = 0, 0, 0, 0, C, 0, 0, 525, 444, C
frmExDynaTable = 0, 0, 0, 0, C, 22, 22, 547, 466, C
mdlExplorar = 154, 154, 893, 604, 
mdlExDynaTable = 0, 0, 0, 0, C
frmScript = 0, 0, 0, 0, C, 44, 44, 569, 488, C
clsScript = 0, 0, 0, 0, C
clsJScript = 0, 0, 0, 0, C
clsJScriptHelper = 0, 0, 0, 0, C
frmJScriptLog = 0, 0, 0, 0, C, 66, 66, 591, 510, C
frmReporte = 0, 0, 0, 0, C, 88, 88, 613, 532, C
mdlShell = 176, -956423024, 768, -956422580, C
frmDataExplorer = 88, -956423112, 680, -956422668, C, 110, 110, 635, 554, C
frmExDynaInsert = 0, 0, 0, 0, C, 132, 132, 657, 576, C
mdlLocalization = 154, 154, 746, 598, C
