Type=Exe
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={B85EE4CE-0C3F-423B-A0E8-96C755EEFE24}#1.0#0; exAtlTag.dll
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={40EF20B1-7EC5-11D8-95A1-9655FE58C763}#2.0#0; exLightButton.ocx
Object={40EF20CB-7EC5-11D8-95A1-9655FE58C763}#2.0#0; exLightLabel.ocx
Object={40EF20E1-7EC5-11D8-95A1-9655FE58C763}#2.0#0; exSplit.ocx
Object={DAC1C15E-A0D0-11D8-92BC-F3955AEE4860}#3.1#0; exHighLightCode.ocx
Form=frmAbout.frm
Class=clsCrypto; clsCrypto.cls
Form=frmSplash.frm
Form=frmRegistros.frm
Module=todo; todo.txt
Form=frmOrdenar.frm
Form=frmDataControl.frm
Form=frmOpcBusqueda.frm
Module=readme; readme.txt
Form=frmSQL.frm
Form=frmConexion.frm
Module=mdlRegister; mdlRegister.bas
Form=frmSelect.frm
Form=frmProgress.frm
Class=clsExDynaTable; clsExDynaTable.cls
Module=mdlFlexExport; mdlFlexExport.bas
Module=mslScroll; mslScroll.bas
Form=frmPluginControl.frm
Form=frmOptions.frm
Class=clsIScript; clsIScript.cls
Module=mdlDBConexion; mdlDBConexion.bas
Form=frmR_Porter.frm
Module=mdlR_Porter; mdlR_Porter.bas
Form=frmExplorador.frm
Form=frmExDynaEdit.frm
Form=frmExDynaTable.frm
Module=mdlExplorar; mdlExplorar.bas
Module=mdlExDynaTable; mdlExDynaTable.bas
Form=frmScript.frm
Class=clsScript; clsScript.cls
Class=clsJScript; clsJScript.cls
Class=clsJScriptHelper; clsJScriptHelper.cls
Form=frmJScriptLog.frm
Form=frmReporte.frm
Module=mdlShell; mdlShell.bas
Form=frmDataExplorer.frm
Form=frmExDynaInsert.frm
Module=mdlLocalization; mdlLocalization.bas
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="R_porter"
ExeName32="r_porter.exe"
Path32="release"
Command32=""
Name="R_porter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="=ex="
VersionCompanyName="Sudaka Technologies"
VersionFileDescription="Utilitario  para coleccionar archivos"
VersionLegalCopyright="Esaú Rodriguez Oscanoa"
VersionProductName="R_porter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
