; Script generated by the HM NIS Edit Script Wizard.
!include Library.nsh

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "R_porter"
!define PRODUCT_VERSION "1.2"
!define PRODUCT_PUBLISHER "exdev"
!define PRODUCT_WEB_SITE "http://www.geocities.com/planeta_dev/spa/r_porter.htm"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\r_porter.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-blue-full.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-blue-full.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "F:\bck\dev\r_porter\setup\license.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\r_porter.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\R_porter 1.2"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "R_porter" SEC01
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR"
  CreateDirectory "$SMPROGRAMS\R_porter 1.2"
  CreateShortCut "$SMPROGRAMS\R_porter 1.2\R_porter.lnk" "$INSTDIR\r_porter.exe"
  CreateShortCut "$SMPROGRAMS\R_porter 1.2\Explorar.lnk" "$INSTDIR\r_porter.exe" "EXPLORER"
  CreateShortCut "$SMPROGRAMS\R_porter 1.2\Ver registros.lnk" "$INSTDIR\r_porter.exe" "DATA"
  CreateShortCut "$SMPROGRAMS\R_porter 1.2\Scripts.lnk" "$INSTDIR\r_porter.exe" "SCRIPT"
  CreateShortCut "$DESKTOP\R_porter.lnk" "$INSTDIR\r_porter.exe"
  File "F:\bck\dev\r_porter\release\r_porter.exe"
  File "F:\bck\dev\r_porter\release\R_porter.ini"

  ; OCX Controls
  !insertmacro InstallLib REGDLL 1 NOREBOOT_PROTECTED \
     "F:\bck\dev\r_porter\release\comdlg32.ocx" "$SYSDIR\comdlg32.ocx" "$SYSDIR"

  !insertmacro InstallLib REGDLL 1 NOREBOOT_PROTECTED \
     "F:\bck\dev\r_porter\release\mscomct2.ocx" "$SYSDIR\mscomct2.ocx" "$SYSDIR"

  !insertmacro InstallLib REGDLL 1 NOREBOOT_PROTECTED \
     "F:\bck\dev\r_porter\release\mshflxgd.ocx" "$SYSDIR\mshflxgd.ocx" "$SYSDIR"

  !insertmacro InstallLib REGDLL 1 NOREBOOT_PROTECTED \
     "F:\bck\dev\r_porter\release\tabctl32.ocx" "$SYSDIR\tabctl32.ocx" "$SYSDIR"

  !insertmacro InstallLib REGDLL 1 NOREBOOT_PROTECTED \
     "F:\bck\dev\r_porter\release\mscomctl.ocx" "$SYSDIR\mscomctl.ocx" "$SYSDIR"

  !insertmacro InstallLib REGDLL 1 NOREBOOT_PROTECTED \
     "F:\bck\dev\r_porter\release\richtx32.ocx" "$SYSDIR\richtx32.ocx" "$SYSDIR"
     
  !insertmacro InstallLib REGDLL 1 NOREBOOT_PROTECTED \
     "F:\bck\dev\r_porter\release\comctl32.ocx" "$SYSDIR\comctl32.ocx" "$SYSDIR"

  ; Custom OCX Controls
  !insertmacro InstallLib REGDLL 1 NOREBOOT_NOTPROTECTED \
     "F:\bck\dev\r_porter\release\exAtlTag.dll" "$SYSDIR\exAtlTag.dll" "$SYSDIR"

  !insertmacro InstallLib REGDLL 1 NOREBOOT_NOTPROTECTED \
     "F:\bck\dev\r_porter\release\exHighLightCode.ocx" "$SYSDIR\exHighLightCode.ocx" "$SYSDIR"

  !insertmacro InstallLib REGDLL 1 NOREBOOT_NOTPROTECTED \
     "F:\bck\dev\r_porter\release\exLightButton.ocx" "$SYSDIR\exLightButton.ocx" "$SYSDIR"

  !insertmacro InstallLib REGDLL 1 NOREBOOT_NOTPROTECTED \
     "F:\bck\dev\r_porter\release\exLightLabel.ocx" "$SYSDIR\exLightLabel.ocx" "$SYSDIR"

  !insertmacro InstallLib REGDLL 1 NOREBOOT_NOTPROTECTED \
     "F:\bck\dev\r_porter\release\exSplit.ocx" "$SYSDIR\exSplit.ocx" "$SYSDIR"

SectionEnd

Section "Database" SEC02
  SetOverwrite off
  SetOutPath "$INSTDIR\db"
  File "F:\bck\dev\r_porter\release\db\r_porter.mdb"
SectionEnd

Section "Ayuda" SEC03
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR\help"
  File "F:\bck\dev\r_porter\help\explorador.png"
  File "F:\bck\dev\r_porter\help\m_19.gif"
  File "F:\bck\dev\r_porter\help\m_18.gif"
  File "F:\bck\dev\r_porter\help\m_17.gif"
  File "F:\bck\dev\r_porter\help\m_16.gif"
  File "F:\bck\dev\r_porter\help\m_15.gif"
  File "F:\bck\dev\r_porter\help\m_14.gif"
  File "F:\bck\dev\r_porter\help\m_13.gif"
  File "F:\bck\dev\r_porter\help\m_12.gif"
  File "F:\bck\dev\r_porter\help\m_11.gif"
  File "F:\bck\dev\r_porter\help\m_10.gif"
  File "F:\bck\dev\r_porter\help\m_08.gif"
  File "F:\bck\dev\r_porter\help\m_07.gif"
  File "F:\bck\dev\r_porter\help\m_06.gif"
  File "F:\bck\dev\r_porter\help\m_05.gif"
  File "F:\bck\dev\r_porter\help\m_04.gif"
  File "F:\bck\dev\r_porter\help\m_03.gif"
  File "F:\bck\dev\r_porter\help\m_02.gif"
  File "F:\bck\dev\r_porter\help\m_01.gif"
  File "F:\bck\dev\r_porter\help\m_00.png"
  File "F:\bck\dev\r_porter\help\BANNER.JPG"
  File "F:\bck\dev\r_porter\help\ayuda.htm"
  File "F:\bck\dev\r_porter\help\STYLE.CSS"
SectionEnd

Section "Plugins" SEC04
  SetOutPath "$INSTDIR\plugins"
  File "F:\bck\dev\r_porter\release\plugins\exPluginHello.cls"
  File "F:\bck\dev\r_porter\release\plugins\exPlugin_Scripter.dll"
  File "F:\bck\dev\r_porter\release\plugins\exPlugin_Hello.vbp"
  File "F:\bck\dev\r_porter\release\plugins\exPlugin_Hello.dll"
  File "F:\bck\dev\r_porter\release\plugins\exPlugin_Explorer.dll"
SectionEnd

Section "Scripts" SEC05
  SetOutPath "$INSTDIR\scripts"
  File "F:\bck\dev\r_porter\release\scripts\RenLowercase.vbs"
  File "F:\bck\dev\r_porter\release\scripts\RenameDirs.vbs"
  File "F:\bck\dev\r_porter\release\scripts\RenameAllFilesInDir.vbs"
  File "F:\bck\dev\r_porter\release\scripts\recursivity.js"
  File "F:\bck\dev\r_porter\release\scripts\PluginLoader.vbs"
  File "F:\bck\dev\r_porter\release\scripts\Move2DirsUp.vbs"
  File "F:\bck\dev\r_porter\release\scripts\mapReduce.js"
  File "F:\bck\dev\r_porter\release\scripts\functional.js"
  File "F:\bck\dev\r_porter\release\scripts\fibonacci.js"
  File "F:\bck\dev\r_porter\release\scripts\BasicReport.vbs"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\R_porter 1.2\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\R_porter 1.2\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\r_porter.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\r_porter.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Programa principal y componentes requeridos"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Base de datos (Solo si no existe)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Manual introductorio"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Plugins de ejemplo"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "Scripts de ejemplo"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) fue desinstalado exitosamente de tu sistema"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Estás completamente seguro de desinstalar $(^Name) y todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\r_porter.exe"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\R_porter.ini"
  Delete "$INSTDIR\scripts\BasicReport.vbs"
  Delete "$INSTDIR\scripts\fibonacci.js"
  Delete "$INSTDIR\scripts\functional.js"
  Delete "$INSTDIR\scripts\mapReduce.js"
  Delete "$INSTDIR\scripts\Move2DirsUp.vbs"
  Delete "$INSTDIR\scripts\PluginLoader.vbs"
  Delete "$INSTDIR\scripts\recursivity.js"
  Delete "$INSTDIR\scripts\RenameAllFilesInDir.vbs"
  Delete "$INSTDIR\scripts\RenameDirs.vbs"
  Delete "$INSTDIR\scripts\RenLowercase.vbs"
  Delete "$INSTDIR\plugins\exPlugin_Explorer.dll"
  Delete "$INSTDIR\plugins\exPlugin_Hello.dll"
  Delete "$INSTDIR\plugins\exPlugin_Hello.vbp"
  Delete "$INSTDIR\plugins\exPlugin_Scripter.dll"
  Delete "$INSTDIR\plugins\exPluginHello.cls"
  Delete "$INSTDIR\help\STYLE.CSS"
  Delete "$INSTDIR\help\ayuda.htm"
  Delete "$INSTDIR\help\BANNER.JPG"
  Delete "$INSTDIR\help\m_00.png"
  Delete "$INSTDIR\help\m_01.gif"
  Delete "$INSTDIR\help\m_02.gif"
  Delete "$INSTDIR\help\m_03.gif"
  Delete "$INSTDIR\help\m_04.gif"
  Delete "$INSTDIR\help\m_05.gif"
  Delete "$INSTDIR\help\m_06.gif"
  Delete "$INSTDIR\help\m_07.gif"
  Delete "$INSTDIR\help\m_08.gif"
  Delete "$INSTDIR\help\m_10.gif"
  Delete "$INSTDIR\help\m_11.gif"
  Delete "$INSTDIR\help\m_12.gif"
  Delete "$INSTDIR\help\m_13.gif"
  Delete "$INSTDIR\help\m_14.gif"
  Delete "$INSTDIR\help\m_15.gif"
  Delete "$INSTDIR\help\m_16.gif"
  Delete "$INSTDIR\help\m_17.gif"
  Delete "$INSTDIR\help\m_18.gif"
  Delete "$INSTDIR\help\m_19.gif"
  Delete "$INSTDIR\help\explorador.png"

  !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\comdlg32.ocx"
  !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\mscomct2.ocx"
  !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\mshflxgd.ocx"
  !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\tabctl32.ocx"
  !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\mscomctl.ocx"
  !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\richtx32.ocx"
  !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\comctl32.ocx"

  !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\exSplit.ocx"
  !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\exLightLabel.ocx"
  !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\exLightButton.ocx"
  !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\exHighLightCode.ocx"
  !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\exAtlTag.dll"
  
  Delete "$SMPROGRAMS\R_porter 1.2\Uninstall.lnk"
  Delete "$SMPROGRAMS\R_porter 1.2\Website.lnk"
  Delete "$SMPROGRAMS\R_porter 1.2\R_porter.lnk"
  Delete "$SMPROGRAMS\R_porter 1.2\Explorar.lnk"
  Delete "$SMPROGRAMS\R_porter 1.2\Ver registros.lnk"
  Delete "$SMPROGRAMS\R_porter 1.2\Scripts.lnk"
  Delete "$DESKTOP\R_porter.lnk"

  RMDir "$SMPROGRAMS\R_porter 1.2"
  RMDir "$INSTDIR\scripts"
  RMDir "$INSTDIR\plugins"
  RMDir "$INSTDIR\help"
  RMDir "$INSTDIR\db"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd